# RENAME THIS FILE TO .env

# PG credentials for DEV environment
PG_DEV_DB_NAME=ms_template_dev
PG_DEV_HOSTNAME=localhost
PG_DEV_USER=postgres_user
PG_DEV_PASSWORD=password
PG_DEV_PORT=5432

# PG credentials for TEST environment
PG_TEST_DB_NAME=ms_template_test
PG_TEST_HOSTNAME=localhost
PG_TEST_USER=postgres)user
PG_TEST_PASSWORD=password
PG_TEST_PORT=5432

# Rails Admin credentials
RAILS_ADMIN_USER=template
RAILS_ADMIN_PASSWORD=admin
